# Universal Windows Platform
# Build a Universal Windows Platform project using Visual Studio.
# Add steps that test and distribute an app, save build artifacts, and more:
# https://aka.ms/yaml

trigger:
- dev

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'x86|x64|ARM'
  buildConfiguration: 'Release'
  appxPackageDir: '$(build.artifactStagingDirectory)\AppxPackages\\'

steps:
- task: NuGetToolInstaller@1

- task: NuGetCommand@2
  inputs:
    restoreSolution: '$(solution)'

- task: VSBuild@1
  name: 'VSBuildx86'
  inputs:
    solution: '$(solution)'
    platform: 'x86'
    configuration: '$(buildConfiguration)'
    maximumCpuCount: true

- task: VSBuild@1
  name: 'VSBuildx64'
  inputs:
    solution: '$(solution)'
    platform: 'x64'
    configuration: '$(buildConfiguration)'
    maximumCpuCount: true

- task: VSBuild@1
  name: 'VSBuildARM'
  inputs:
    solution: '$(solution)'
    platform: 'ARM'
    configuration: '$(buildConfiguration)'
    maximumCpuCount: true

- task: VSBuild@1
  name: 'VSBuildAnyCPU'
  inputs:
    solution: '$(solution)'
    platform: 'Any CPU'
    configuration: '$(buildConfiguration)'
    maximumCpuCount: true
